<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel resume</title>
</head>
<style>
    body {
        background-color: rgb(89, 89, 248);
        background: rgb(68, 142, 232);
        background: linear-gradient(324deg, rgba(68, 142, 232, 1) 11%, rgba(145, 107, 232, 1) 61%, rgba(74, 145, 231, 1) 93%);
        display: flex;

    }

    #sidebox {
        font-family: "Black_Ops_One variant0", Tofu;
        border: 2px black solid;
        width: 300px;
        text-align: center;
        font-family: 'Black Ops One', cursive;
        font-family: 'Lobster', cursive;
        font-family: 'Open Sans', sans-serif;

        background-image: url(https://i.pinimg.com/474x/0c/1e/1f/0c1e1fc4d044c361930a342e8d2ae2a2.jpg);
        height: 580px;
    }

    img {
        width: 300px;
        height: 390px;
    }

    #sidebox>div {
        border: none;
        width: 275px;
        margin-left: 10px;
    }

    #sidebox>div>H1 {
        color: white;
        text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.6);
        font-weight: 700;
    }

    #sidebox>p {
        color: white;
        width: 300px;

    }


    #resume {
        border: 2px solid;
        margin-left: 10px;
        width: 800px;
        background-color: rgb(143, 209, 250);
        height: 580;
    }

    .space {
        margin-left: 30px;
        margin-right: 30px;
        font-family: 'Black Ops One', cursive;
        font-family: 'Lobster', cursive;
        font-family: 'Open Sans', sans-serif;

    }

    .space>p {

        font-family: 'Black Ops One', cursive;
        font-family: 'Lobster', cursive;
        font-family: 'Open Sans', sans-serif;
        ;
    }

    .heading {
        /* border: 2px solid;  */
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, "ヒラギノ角ゴ Pro W3", メイリオ, Meiryo, "ＭＳ Ｐゴシック", Arial, sans-serif;
        ;
        font-weight: 700;
        font-size: 30px;
        color: white;
        width: 100%;


    }

    .heading+p {
        font-weight: bold;

    }

    hr {
        margin-left: 50px;
        margin-right: 50px;
        color: black;
    }

    .ribbon {
        border: 2px solid black;
        width: 80px;
        height: 580px;
        background-color: wheat;
        writing-mode: vertical-lr;
        font-size: 60PX;
        text-align: center;
        color: rgb(198, 7, 7);
    }
</style>

      <!-- MEDIA QUERIES FOR MEDIUM SCREEN -->

<style> @media all and (min-width:527px) and (max-width:750px)
     { #sidebox {
        font-family: "Black_Ops_One variant0", Tofu;
        border: 2px black solid;
        width: 200px;
        text-align: center;
        font-family: 'Black Ops One', cursive;
        font-family: 'Lobster', cursive;
        font-family: 'Open Sans', sans-serif;

        background-image: url(https://i.pinimg.com/474x/0c/1e/1f/0c1e1fc4d044c361930a342e8d2ae2a2.jpg);
        height: 580px;
    }

    img {
        width: 200px;
        height: 390px;
    }

    #sidebox>div {
        border: none;
        width: 175px;
        margin-left: 0px;
    }

    #sidebox>div>H1 {
        color: white;
        text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.6);
        font-weight: 700;
    }

    #sidebox>p {
        color: white;
        width: 200px;
        font-size: 9px;

    }



    #resume {
        border: 2px solid;
        margin-left: 10px;
        width: 800px;
        background-color: rgb(143, 209, 250);
        height: 580;
    }

    .space {
        margin-left: 30px;
        margin-right: 30px;
        font-family: 'Black Ops One', cursive;
        font-family: 'Lobster', cursive;
        font-family: 'Open Sans', sans-serif;

    }

    .space>p {

        font-family: 'Black Ops One', cursive;
        font-family: 'Lobster', cursive;
        font-family: 'Open Sans', sans-serif;
        font-size: 11px;
    }

    .heading {
        /* border: 2px solid;  */
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, "ヒラギノ角ゴ Pro W3", メイリオ, Meiryo, "ＭＳ Ｐゴシック", Arial, sans-serif;
        ;
        font-weight: 500;
        font-size: 10px;
        color: white;
        width: 100%;


    }
    h3{
        font-size: 10px;
    }
    h2{font-size: 20px;

    }
    li{
        font-size: 10px;
    }

    .heading+p {
        font-weight: bold;

    }

    hr {
        margin-left: 0px;
        margin-right: 0px;
        color: black;
    }

    .ribbon {
        border: 2px solid black;
        width: 80px;
        height: 580px;
        background-color: wheat;
        writing-mode: vertical-lr;
        font-size: 30PX;
        text-align: center;
        color: rgb(198, 7, 7);
    }}

</style>
 <!-- MEDIA QUERIES FOR SMALL SCREEN -->
 
<style>
@media all and (min-width:350px) and (max-width:521px) {
    body {
        background-color: rgb(89, 89, 248);
        background: rgb(68, 142, 232);
        background: linear-gradient(324deg, rgba(68, 142, 232, 1) 11%, rgba(145, 107, 232, 1) 61%, rgba(74, 145, 231, 1) 93%);
        display: flex;

    }

    #sidebox {
        font-family: "Black_Ops_One variant0", Tofu;
        border: 2px black solid;
        width: 100px;
        text-align: center;
        font-family: 'Black Ops One', cursive;
        font-family: 'Lobster', cursive;
        font-family: 'Open Sans', sans-serif;

        background-image: url(https://i.pinimg.com/474x/0c/1e/1f/0c1e1fc4d044c361930a342e8d2ae2a2.jpg);
        height: 580px;
    }

    img {
        width: 100px;
        height: 390px;
    }

    #sidebox>div {
        border: none;
        width: 75px;
        margin-left: 10px;
    }

    #sidebox>div>H1 {
        color: white;
        text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.6);
        font-weight: 600;
        font-size: 20px;
    }

    #sidebox>p {
        color: white;
        width: 100px;
        font-size: 10px;

    }


    #resume {
        border: 2px solid;
        margin-left: 0px;
        width: 800px;
        background-color: rgb(143, 209, 250);
        height: 580;
    }

    .space {
        margin-left: 10px;
        margin-right: 10px;
        font-family: 'Black Ops One', cursive;
        font-family: 'Lobster', cursive;
        font-family: 'Open Sans', sans-serif;

    }

    .space>p {

        font-family: 'Black Ops One', cursive;
        font-family: 'Lobster', cursive;
        font-family: 'Open Sans', sans-serif;
         font-size: 10px;
    }

    .heading {
        /* border: 2px solid;  */
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, "ヒラギノ角ゴ Pro W3", メイリオ, Meiryo, "ＭＳ Ｐゴシック", Arial, sans-serif;
        ;
        font-weight: 700;
        font-size: 15px;
        color: white;
        width: 100%;}

        li{font-size: 10px;

        }
    h3{
        font-size: 10px;
    }
    h2{
        font-size: 15px;
    }
    .heading+p {
        font-weight: bold;

    }

    hr {
        margin-left: 0px;
        margin-right: 0px;
        color: black;
    }

    .ribbon {
        border: 2px solid black;
        width: 80px;
        height: 580px;
        background-color: wheat;
        writing-mode: vertical-lr;
        font-size: 30PX;
        text-align: center;
        color: rgb(198, 7, 7);
    }
    
}
</style>
<body>
    <div id="sidebox">
        <div>
            <H1>
                CAPTAIN MARVEL ?
            </H1>
        </div>
        <img src="comic1-removebg-preview.png">
        <p>I'M <b>TANISHKA AS CAPTAIN MARVEL</b> HERE IS MY RESUME FOR THE JOB TO PROTECT WORLD </p>
    </div>
    <div id="resume">
        <div class="space">
            <p class="heading">TANISHKA</p>
            <p>Full Stack Web Developer</p>
            <p>Experienced Full Stack Web Developer with a passion for creating efficient and user-friendly web
                applications. Proficient in both front-end and back-end technologies, with a strong background in
                designing, implementing, and maintaining complex systems. Adept at collaborating with cross-functional
                teams and clients to deliver high-quality solutions that meet both technical and business requirements.

            </p>
        </div>
        <hr>
        <div class="space">
            <h2>Full Stack Skills </h2>
            <p><b>Full Stack:</b>

                Version Control (Git)
                Agile/Scrum Methodology
                Test-Driven Development (TDD)
                Continuous Integration/Continuous Deployment (CI/CD)
                Web Security Best Practices</p>
        </div>
        <hr>
        <div class="space">
            <h2>Experience</h2>
            <h3>FULL STACK WEB DEVELOPER | WIPRO LTD | 2021-23</h3>
            <ul>
                <li>Collaborated with a cross-functional team of designers and developers to create responsive and
                    visually appealing web applications.</li>
                <li>Designed and implemented RESTful APIs, integrating front-end interfaces with back-end functionality
                    to deliver seamless user experiences.</li>
            </ul>
        </div>
    </div>
    <div class="ribbon">
        WAR OF RESUME
    </div>
</body>

</html>